# ab_common_vo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/feihuwang/pc/bo/: ChannelInfoObject.java  ContentInfoObject.java
src/main/java/com/feihuwang/pc/model/: Channel.java  ChannelExt.java  ContentChannel.java  ContentExt.java  Demo.java  EntityItem.java
src/main/java/com/feihuwang/pc/vo/: ChannelContentVO.java  ChannelVO.java  ContentVO.java
